# server {
#     listen 80;
#     server_name docker.linkys.ru;
#     location / {
#         proxy_pass http://app:8000;
#         proxy_set_header Host $host;
#     }
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# server {
#     listen 80;
#     server_name www.docker.linkys.ru docker.linkys.ru;
#     return 301 https://docker.linkys.ru$request_uri;
# }

server {
    listen 443 ssl;
    server_name www.docker.linkys.ru;
    return 301 https://docker.linkys.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/docker.linkys.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.linkys.ru-0001/privkey.pem;
}

server {
    listen 443 ssl;
    server_name docker.linkys.ru;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/docker.linkys.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.linkys.ru-0001/privkey.pem;
}