server {
    listen 80;
    server_name there-is-a-bug.ru www.there-is-a-bug.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://there-is-a-bug.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.there-is-a-bug.ru;
    return 301 https://there-is-a-bug.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/there-is-a-bug.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/there-is-a-bug.ru/privkey.pem;
}

server {
    listen 443 ssl;
    server_name there-is-a-bug.ru;
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        root /app/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/there-is-a-bug.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/there-is-a-bug.ru/privkey.pem;
}